[33mcommit 5947022a4c2d335ddd3000dc6446d18fbd555290[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Thu Nov 21 12:01:28 2019 +0530

    deleted test1

[33mcommit 271922a43de8432ed4e5fb0cebcc0b524cd24438[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Thu Nov 21 11:11:40 2019 +0530

    file added

[33mcommit d8e2321cfdea552ab79ee9aef506d69ed17e27b4[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Thu Nov 21 11:09:45 2019 +0530

    Added file

[33mcommit 3f4fa9969794398428c130dace13f2adebe42c04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 65bc936 787b2f0
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 20 12:23:47 2019 +0530

    Merge branch 'feature1'

[33mcommit 787b2f095f1158baf7329534c33d06369d3c43b4[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 20 12:22:01 2019 +0530

    Added shiva file

[33mcommit 65bc9369fbf798089af13e2f499d0b234347ac4d[m
Merge: c563318 e4b2162
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 20 12:08:12 2019 +0530

    Merge branch 'master' of https://github.com/manojch96/Second-repo

[33mcommit c563318616dd51b0a5345b1d9d950bb3a3aaa0b5[m
Merge: 0910f73 25d5265
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 20 12:07:22 2019 +0530

    Merge branch 'feature1'

[33mcommit 25d526539a669d54ecc380338271d0036c9b46a8[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 20 12:03:31 2019 +0530

    Okk

[33mcommit ab7cebcc7aa6a8c1a2974803029f2e39e937a877[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 20 11:59:30 2019 +0530

    Trying

[33mcommit e4b2162c509c7bd572fe8615fa06185f1c1cb618[m
Merge: 5b70b43 0910f73
Author: manojch96 <57436937+manojch96@users.noreply.github.com>
Date:   Wed Nov 20 11:53:53 2019 +0530

    Merge pull request #2 from manojch96/feature2
    
    Branch created

[33mcommit 5b70b434900d8c57d5f9032bc8a3f1fcd61c6c1d[m
Merge: 3cade35 557fa4b
Author: manojch96 <57436937+manojch96@users.noreply.github.com>
Date:   Wed Nov 20 11:51:38 2019 +0530

    Merge pull request #1 from manojch96/feature1
    
    1st 1 added

[33mcommit 0910f73a91931e8b08621ea53c03d187838bd93a[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Tue Nov 19 22:02:16 2019 +0530

    Branch created

[33mcommit 557fa4b5ee06eab0fc6a1cf2039b7b3061aaf249[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Tue Nov 19 21:57:34 2019 +0530

    1st 1 added

[33mcommit 3cade3554520732a8f3f203163a7b80aea9a5d58[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Tue Nov 19 21:52:02 2019 +0530

    sucessfully

[33mcommit c535597192ecc00c34bf8924d4db806160d64b7e[m
Author: manojch96 <manojkumarchava@gmail.com>
Date:   Wed Nov 6 22:50:01 2019 +0530

    second level practice

[33mcommit a1ec8bc6b2b5e5ba245f00cd017faf9b8b53b35d[m
Author: manojch96 <57436937+manojch96@users.noreply.github.com>
Date:   Wed Nov 6 22:16:49 2019 +0530

    Initial commit
